*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    width: 100%;
    height: 100vh; 
    font-family: 'Outfit', sans-serif;
}

img{
    width: 100%;
    border-radius: 12px;
}

.container{
    width: 100%;
    height: 100%;
    background:   hsl(219, 65%, 71%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    background: white;
    padding: 14px;
    width: 360px;
    border-radius: 13px;
}

.details{
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.details > h3{
    font-weight: 700;
}

.details > p {
    color: hsl(220, 15%, 55%);
    font-weight: 400;
}

.attribution > p{
    color:  hsl(218, 44%, 22%);
    font-weight: 400;
}

/*media queries*/

@media screen and (max-width: 475px){

    .card{
        width: 310px;
    }
}